<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CRM Hacker — Salesforce Pricing Estimator</title>
  <link rel="stylesheet" href="./assets/style.css" />
  <!-- Chart.js for the pie chart -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <meta name="description" content="Salesforce Sales Cloud pricing estimator by CRM Hacker. Estimate monthly, annual, and one-time implementation fees with recommendations." />
</head>
<body>
  <header class="container header">
    <div class="brand">
      <div class="brand-dot"></div>
      <h1>Salesforce Sales Cloud Pricing Estimator</h1>
    </div>
    <p class="tagline">CRM Hacker • Estimates only • Billed annually by Salesforce • Excludes taxes/discounts</p>
  </header>

  <main class="container grid">
    <!-- Lead / Personalization -->
    <section class="card span-3">
      <h2>Personalize your estimate</h2>
      <div class="grid grid-4">
        <div class="field">
          <label for="firstName">First name</label>
          <input id="firstName" placeholder="Jane" />
        </div>
        <div class="field">
          <label for="lastName">Last name</label>
          <input id="lastName" placeholder="Doe" />
        </div>
        <div class="field">
          <label for="company">Company</label>
          <input id="company" placeholder="Acme, Inc." />
        </div>
        <div class="field">
          <label for="email">Email</label>
          <input id="email" type="email" placeholder="you@company.com" />
        </div>
      </div>
    </section>

    <!-- Core configuration -->
    <section class="card span-3">
      <div class="row space-between">
        <h2>Core configuration</h2>
        <span class="badge">v2025.08</span>
      </div>

      <div class="grid grid-3">
        <div class="field">
          <label for="users">Users</label>
          <input id="users" type="number" min="1" value="15" />
        </div>
        <div class="field">
          <label for="edition">Edition</label>
          <select id="edition">
            <option value="starter">Starter Suite — $25</option>
            <option value="pro">Pro Suite — $100</option>
            <option value="enterprise" selected>Enterprise — $175</option>
            <option value="unlimited">Unlimited — $350</option>
            <option value="agentforce1">Agentforce 1 Sales — $550</option>
          </select>
        </div>
        <div class="field">
          <label for="successPlan">Success Plan</label>
          <select id="successPlan">
            <option value="standard" selected>Standard (included)</option>
            <option value="premier">Premier (+30%)</option>
            <option value="signature">Signature (contact sales)</option>
          </select>
        </div>
      </div>

      <hr/>

      <div class="grid grid-2">
        <div class="addon">
          <div>
            <div class="addon-title">Sales Engagement</div>
            <div class="addon-sub">Cadences, dialer & automation</div>
            <div class="pill">$50/user/mo</div>
          </div>
          <label class="switch"><input id="a_salesEngagement" type="checkbox" checked><span></span></label>
        </div>

        <div class="addon">
          <div>
            <div class="addon-title">Einstein Conversation Insights</div>
            <div class="addon-sub">Call recording analysis</div>
            <div class="pill">$50/user/mo</div>
          </div>
          <label class="switch"><input id="a_conversationIntelligence" type="checkbox"><span></span></label>
        </div>

        <div class="addon">
          <div>
            <div class="addon-title">Revenue Intelligence</div>
            <div class="addon-sub">Advanced forecasting & pipeline</div>
            <div class="pill">$220/user/mo</div>
          </div>
          <label class="switch"><input id="a_revenueIntelligence" type="checkbox" checked><span></span></label>
        </div>

        <div class="addon">
          <div>
            <div class="addon-title">Revenue Cloud (CPQ/Billing)</div>
            <div class="addon-sub">Configure-Price-Quote & Billing</div>
            <div class="pill">$200/user/mo</div>
          </div>
          <label class="switch"><input id="a_revenueCloud" type="checkbox"><span></span></label>
        </div>

        <div class="addon">
          <div>
            <div class="addon-title">Salesforce Maps</div>
            <div class="addon-sub">Field routes & territory mapping</div>
            <div class="pill">$75/user/mo</div>
          </div>
          <label class="switch"><input id="a_maps" type="checkbox"><span></span></label>
        </div>

        <div class="addon">
          <div>
            <div class="addon-title">Sales Programs</div>
            <div class="addon-sub">Enablement in the flow of work</div>
            <div class="pill">$100/user/mo</div>
          </div>
          <label class="switch"><input id="a_salesPrograms" type="checkbox"><span></span></label>
        </div>

        <div class="addon">
          <div>
            <div class="addon-title">Sales Emails & Alerts</div>
            <div class="addon-sub">Email sends & notifications</div>
            <div class="pill">$50/user/mo</div>
          </div>
          <label class="switch"><input id="a_emailsAlerts" type="checkbox"><span></span></label>
        </div>

        <div class="addon" id="proApiRow" style="display:none;">
          <div>
            <div class="addon-title">Web Services API (Pro Suite)</div>
            <div class="addon-sub">Enable integrations on Pro</div>
            <div class="pill">$25/user/mo</div>
          </div>
          <label class="switch"><input id="a_apiAddOn" type="checkbox"><span></span></label>
        </div>

        <div class="card col-2">
          <div class="grid grid-2">
            <div class="field">
              <label for="prmLogins">Partner logins (PRM)</label>
              <input id="prmLogins" type="number" min="0" value="0" />
            </div>
            <div class="muted">PRM: $10 per partner login/month.</div>
          </div>
        </div>
      </div>
    </section>

    <!-- Recommend -->
    <section class="card span-3">
      <h2>Let us recommend a setup</h2>
      <div class="grid grid-3">
        <div class="field">
          <label for="teamSize">Team size</label>
          <input id="teamSize" type="number" min="1" value="15" />
        </div>
        <div class="field">
          <label for="quotingComplexity">Quoting complexity (0 simple → 2 complex)</label>
          <input id="quotingComplexity" type="number" min="0" max="2" value="2" />
        </div>
        <div class="field">
          <label for="forecastingMaturity">Forecasting maturity (0 basic → 2 advanced)</label>
          <input id="forecastingMaturity" type="number" min="0" max="2" value="1" />
        </div>
        <div class="field">
          <label for="fieldSales">Field sales intensity (0 none → 2 heavy)</label>
          <input id="fieldSales" type="number" min="0" max="2" value="0" />
        </div>
        <div class="field">
          <label for="outboundCadence">Outbound cadences (0 none → 2 with call reviews)</label>
          <input id="outboundCadence" type="number" min="0" max="2" value="1" />
        </div>
        <div class="field row">
          <label for="needIntegrationsAPI">Integrations/API needed</label>
          <label class="switch"><input id="needIntegrationsAPI" type="checkbox" checked><span></span></label>
        </div>
        <div class="field">
          <label for="aiPriority">AI priority (0 low → 2 high)</label>
          <input id="aiPriority" type="number" min="0" max="2" value="1" />
        </div>
        <div class="field">
          <label for="budgetSensitivity">Budget sensitivity (0 high budget → 2 cost sensitive)</label>
          <input id="budgetSensitivity" type="number" min="0" max="2" value="1" />
        </div>
      </div>
      <div class="row">
        <button id="recommendBtn" class="btn">Recommend setup</button>
        <button id="copyBtn" class="btn ghost">Copy summary</button>
      </div>
      <p class="muted small">Recommendations use simple heuristics and public list prices. Final pricing varies by term, volume, promos, and region.</p>
    </section>

    <!-- Results -->
    <aside class="span-2">
      <section class="card highlight">
        <h2>Estimated cost</h2>
        <div class="notice" id="personalizedLine">Hi there, here’s a ballpark for your company.</div>

        <div class="grid grid-2 small">
          <div><div class="muted">Edition</div><div id="outEdition" class="bold"></div></div>
          <div><div class="muted">Users</div><div id="outUsers" class="bold">15</div></div>
          <div><div class="muted">Licenses / mo</div><div id="outLicenses" class="bold">$0</div></div>
          <div><div class="muted">Add-ons / mo</div><div id="outAddons" class="bold">$0</div></div>
          <div><div class="muted">Success Plan / mo</div><div id="outSuccess" class="bold">$0</div></div>
          <div><div class="muted">One-time (impl.)</div><div id="outOneTime" class="bold">$0</div></div>
        </div>

        <hr/>

        <div class="row space-between total">
          <div class="muted">Monthly total</div>
          <div id="outMonthly" class="big">$0</div>
        </div>
        <div class="row space-between total">
          <div class="muted">Annual total</div>
          <div id="outAnnual" class="big">$0</div>
        </div>

        <canvas id="breakdownChart" height="180"></canvas>

        <p class="muted small">* List prices in USD. Salesforce typically bills annually. Taxes, promos, multi‑year terms, and AE‑negotiated discounts are not included.</p>
      </section>

      <section class="card">
        <h2>Implementation package</h2>
        <div class="field">
          <select id="impl">
            <option value="none">No Implementation Package</option>
            <option value="basic">Quick Start — $10,000</option>
            <option value="standard" selected>Standard — $25,000</option>
            <option value="advanced">Advanced — $50,000</option>
          </select>
        </div>
        <p class="muted small">These one-time estimates are placeholders for CRM Hacker offers. Adjust to your SKU playbook.</p>
      </section>

      <section class="card">
        <h2>Pricing sources</h2>
        <ul class="list small">
          <li>Sales Cloud editions: Starter, Pro, Enterprise, Unlimited, Agentforce 1 Sales</li>
          <li>Add-ons: Sales Engagement, Conversation Insights, Revenue Intelligence, Revenue Cloud, Maps, Sales Programs, PRM, Pro API add-on</li>
          <li>Premier Success Plan: +30% of net license (Unlimited includes Premier)</li>
        </ul>
      </section>
    </aside>
  </main>

  <footer class="container footer small">
    <div>© CRM Hacker — Estimates only.</div>
    <div class="right"><a href="https://crmhacker.com" target="_blank" rel="noopener">crmhacker.com</a></div>
  </footer>

  <script type="module" src="./assets/main.js"></script>
</body>
</html>
