/* CRM Hacker theme (emerald accent) */
:root {
  --emerald: #10b981;
  --emerald-50: #ecfdf5;
  --emerald-100: #d1fae5;
  --ink: #0f172a;
  --muted: #64748b;
  --bg: #ffffff;
  --card: #ffffff;
  --border: #e5e7eb;
}

* { box-sizing: border-box; }
body {
  margin: 0;
  background: var(--bg);
  color: var(--ink);
  font: 16px/1.5 ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial, sans-serif;
}

.container { max-width: 1120px; margin: 0 auto; padding: 16px; }
.header { padding-top: 24px; padding-bottom: 8px; }
.brand { display:flex; align-items:center; gap:10px; }
.brand-dot { width:14px; height:14px; background:var(--emerald); border-radius:50%; box-shadow: 0 0 0 4px var(--emerald-100); }
.tagline { margin: 6px 0 0; color: var(--muted); font-size: 12px; }

.grid { display: grid; grid-template-columns: repeat(6, 1fr); gap: 16px; }
.span-2 { grid-column: span 2; }
.span-3 { grid-column: span 4; } /* main area */
@media (max-width: 980px) {
  .grid { grid-template-columns: 1fr; }
  .span-2, .span-3 { grid-column: span 1; }
}

.grid-2 { display:grid; grid-template-columns: repeat(2, 1fr); gap: 12px; }
.grid-3 { display:grid; grid-template-columns: repeat(3, 1fr); gap: 12px; }
.grid-4 { display:grid; grid-template-columns: repeat(4, 1fr); gap: 12px; }
@media (max-width: 840px) { .grid-3 { grid-template-columns: 1fr; } .grid-4 { grid-template-columns: 1fr 1fr; } }

.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 16px;
  box-shadow: 0 1px 0 rgba(15, 23, 42, 0.03);
}
.card.highlight { border: 2px solid var(--emerald-100); }

.badge { font-size: 12px; padding: 4px 8px; background: var(--emerald-50); border: 1px solid var(--emerald-100); color: var(--ink); border-radius: 999px; }
.row { display:flex; align-items:center; gap:10px; }
.space-between { justify-content: space-between; }
.right { margin-left: auto; }

.field { display:flex; flex-direction: column; gap:6px; }
label { font-size: 12px; color: var(--muted); }
input, select {
  width: 100%; padding: 10px 12px; border:1px solid var(--border); border-radius:10px;
  outline: none;
}
input:focus, select:focus { border-color: var(--emerald); box-shadow: 0 0 0 3px var(--emerald-100); }

.addon { display:flex; align-items:center; justify-content:space-between; gap:12px; border:1px solid var(--border); border-radius:12px; padding:12px; }
.addon-title { font-weight: 600; }
.addon-sub { font-size: 12px; color: var(--muted); }
.pill { display:inline-block; margin-top:6px; font-size:12px; padding:4px 8px; background:var(--emerald-50); color:#065f46; border-radius:999px; }

.switch { position: relative; display:inline-block; width: 42px; height: 24px; }
.switch input { display:none; }
.switch span { position:absolute; cursor:pointer; inset:0; background:#e5e7eb; border-radius:999px; transition: all .2s; }
.switch span:before { content:''; position:absolute; width:18px; height:18px; left:3px; top:3px; background:#fff; border-radius:50%; transition: all .2s; }
.switch input:checked + span { background: var(--emerald); }
.switch input:checked + span:before { transform: translateX(18px); }

.btn {
  background: var(--emerald);
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 14px;
  cursor: pointer;
  font-weight: 600;
}
.btn:hover { filter: brightness(0.95); }
.btn.ghost { background: #f1f5f9; color: #0f172a; }

.muted { color: var(--muted); }
.small { font-size: 12px; }
.bold { font-weight: 600; }
.big { font-size: 22px; font-weight: 700; }
.notice { background: var(--emerald-50); border:1px solid var(--emerald-100); padding:10px; border-radius:10px; margin-bottom:8px; }

.total { padding: 2px 0; }

hr { border: none; border-top: 1px solid var(--border); margin: 14px 0; }

.list { margin: 0; padding-left: 18px; }
.footer { padding-top: 4px; padding-bottom: 20px; color: var(--muted); }
